.content {
    padding: 45px;
}

.titleAndSerch {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    align-items: center;
}

.titleAndSerch h1 {
    font-weight: 700;
    font-size: 32px;
    max-width: 600px;
}

.cards {
    display: grid;
    gap: 40px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
}



@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .titleAndSerch {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .titleAndSerch h1 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
