.orders {
    padding: 0 60px 40px;
}

.orders h1 {
    margin: 40px 0;
}

.cards {
    display: flex;
    gap: 80px;
    flex-direction: column;
}

.order {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    border: 1px solid rgb(236, 235, 235);
    border-radius: 20px;
}

.items {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.message {
    font-size: 20px;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1024px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .order {
        gap: 20px;
        padding: 20px;
    }
    .orders {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
    .orders {
        padding: 20px;
    }
}
